# nds

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: ci.yaml
CSharp/: .editorconfig
CSharp/Ndomsort/: Ndomsort.csproj  ResComp.cs
CSharp/Ndomsort/Extensions/: SeqIComparableExtensions.cs
CSharp/Ndomsort/Nondominsort/: Ndsort.cs
CSharp/NdomsortTests/: DoubleClass.cs
CSharp/NdomsortTests/NdsortTests/: NdsortTests.cs
CSharp/NdomsortTests/StoolsTests/: StoolsTests.cs
Python3/: .editorconfig
Src/: Ndomsort.sln
Src/Example/: Example.csproj  Program.cs
Src/Ndomsort/: Ndomsort.csproj  ResComp.cs
Src/Ndomsort/Extensions/: SeqIComparableExtensions.cs
Src/Ndomsort/Nondominsort/: Ndsort.cs
Src/Ndomsort/Tools/: Stools.cs
Src/NdomsortTests/: Cmp.cs  DoubleClass.cs  NdomsortTests.csproj
Src/NdomsortTests/NdsortTests/: NdsortTests.cs
Src/NdomsortTests/StoolsTests/: StoolsTests.cs
