<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Authors>Alexander Kryuchkov</Authors>
    <Company />
    <Product>NdsLib</Product>
    <Version>0.0.1</Version>
    <Description>Non-dominated sorting.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/KernelA/nds</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/KernelA/nds/blob/master/LICENSE</PackageLicenseUrl>
    <RootNamespace>Nds</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Ndomsort.xml</DocumentationFile>
  </PropertyGroup>

</Project>
