<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>Alexander Kryuchkov</Authors>
    <Company />
    <Product>NdsLib</Product>
    <Version>0.1.0</Version>
    <Description>Non-dominated sorting.</Description>
    <PackageProjectUrl>https://github.com/KernelA/nds</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KernelA/nds</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/KernelA/nds/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

</Project>
